######################################################################
# Automatically generated by qmake (2.01a) ven. avr. 21 13:02:10 2017
######################################################################

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = game
INCLUDEPATH += . ..
LIBS +=  -lsfml-graphics -lsfml-window -lsfml-audio -lsfml-network -lsfml-system -lX11

DEFINES += QT_DEPRECATED_WARNINGS

# Input
SOURCES += main.cpp \
    CGame.cpp \
    ../CTileMap.cpp \
    ../CTile.cpp \
    ../CTiles.cpp \
    ../CTilesGroup.cpp \
    ../CTileGame.cpp \
    ../CLevel.cpp

HEADERS += \
    ../common.h \
    CGame.h \
    ../CTileMap.h \
    ../CTile.h \
    ../CTiles.h \
    ../CTilesGroup.h \
    ../CTileGame.h \
    ../CLevel.h

RESOURCES += \
    game.qrc

